2026 청소년 구강건강 챌린지 — Google Sheets 연동 방법
====================================================

[준비물]
- Google 계정 (보건소 또는 개인)
- PC의 health-challenge-2026 폴더
- apps-script/Code.gs 파일


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1단계. Google 스프레드시트 만들기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Chrome 주소창에 sheets.google.com 입력 → Enter
2. 왼쪽 위 「+ 빈 스프레드시트」 클릭
3. 상단 제목을 클릭해서 이름 변경
   예: 2026 구강건강 챌린지 통계
4. 주소창 URL에서 시트 ID 복사
   https://docs.google.com/spreadsheets/d/여기가_ID부분/edit
   → /d/ 와 /edit 사이 긴 문자열이 ID


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2단계. Apps Script 코드 붙여넣기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 스프레드시트 메뉴 「확장 프로그램」 클릭
2. 「Apps Script」 클릭 (새 탭 열림)
3. 기존에 적힌 코드 전부 선택 → Delete
4. PC에서 health-challenge-2026\apps-script\Code.gs 열기
5. 내용 전부 복사 (Ctrl+A → Ctrl+C)
6. Apps Script 편집기에 붙여넣기 (Ctrl+V)
7. 맨 위 SPREADSHEET_ID = "여기에_시트_ID_입력"
   → 1단계에서 복사한 ID로 바꾸기 (따옴표 안에)
8. Ctrl+S 로 저장
9. 왼쪽 위 프로젝트 이름 클릭 →
   예: 구강건강챌린지2026 으로 변경 (아무 이름 OK)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3단계. 시트 자동 만들기 (최초 1회)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Apps Script 편집기 상단 함수 선택 드롭다운 클릭
2. 「setupSpreadsheet」 선택
3. ▶ 실행 버튼 클릭
4. 「권한 검토」 창이 뜨면:
   - 계정 선택
   - 「고급」→「(프로젝트명)(으)로 이동」
   - 「허용」 클릭
5. 실행이 끝나면 스프레드시트 탭으로 돌아가기
6. 아래 3개 시트가 생겼는지 확인:
   - 설정   (보건소 이름)
   - 이미지 (ID, 제목, 가중치 20행)
   - 통계   (누적 태그 수 + 이미지별 노출 횟수)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4단계. 웹 앱으로 배포하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Apps Script 편집기 오른쪽 위 「배포」 클릭
2. 「새 배포」 클릭
3. 톱니바퀴 아이콘 → 「웹 앱」 선택
4. 설정:
   - 설명: 2026 구강건강 챌린지
   - 실행 계정: 나
   - 액세스 권한: 「모든 사용자」(또는 모든 사용자(익명 포함))
     ※ 학생 폰에서 접속하려면 반드시 「모든 사용자」
5. 「배포」 클릭
6. 나오는 「웹 앱 URL」 복사
   예: https://script.google.com/macros/s/AKfy...../exec
   ※ /exec 로 끝나는 주소 사용


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5단계. 웹페이지에 URL 연결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. PC에서 index-challenge.html 메모장(또는 Cursor)으로 열기
2. CONFIG 안에서 찾기:
   appsScriptUrl: "",
3. 따옴표 안에 4단계 URL 붙여넣기:
   appsScriptUrl: "https://script.google.com/macros/s/...../exec",
4. 저장

※ 아직 GitHub에는 올리지 마세요. PC에서 먼저 테스트합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6단계. 연동 테스트 (PC)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. index-challenge.html 더블클릭 (Chrome)
2. F5로 새로고침 여러 번
3. 스프레드시트 「통계」 시트 확인:
   - B1 누적 태그 수가 올라가는지
   - 각 이미지 「노출 횟수」가 +1 되는지
4. 이미지가 정상으로 보이면 성공!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이후 운영 — 시트에서 바꿀 수 있는 것
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| 시트 | 바꿀 내용 | 효과 |
|------|-----------|------|
| 설정 B1 | 보건소 이름 | 헤더 문구 변경 |
| 이미지 C열 | 가중치 숫자 | 자주 나올 이미지 조절 |
| 이미지 B열 | 제목 | 통계 확인용 (화면엔 안 보임) |
| 통계 | (직접 수정 X) | 태그할 때마다 자동 집계 |

※ 가중치를 바꾸면 HTML도 같이 맞추는 것이 좋습니다.
  (데모·오류 시 HTML 설정을 쓰기 때문)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
자주 막히는 부분
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| 증상 | 해결 |
|------|------|
| 권한 오류 | 3단계 권한 「허용」 다시 |
| 시트 없음 오류 | setupSpreadsheet 다시 실행 |
| 태그 수 안 올라감 | appsScriptUrl 주소 확인 (/exec) |
| 이미지만 안 보임 | images 폴더 같이 있는지 확인 |
| 통계만 데모처럼 | SPREADSHEET_ID 미설정 또는 URL 오류 |

연동 확인 후 → GitHub 업로드 진행하세요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[문제 해결] 통계가 전혀 안 올라갈 때
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

가장 흔한 원인: Apps Script 맨 위 SPREADSHEET_ID가
「여기에_시트_ID_입력」 그대로인 경우

1. 스프레드시트 URL에서 ID 복사
   https://docs.google.com/spreadsheets/d/여기/edit
2. Google Apps Script 편집기 맨 위에 붙여넣기:
   const SPREADSHEET_ID = "복사한_ID";
3. testConnection 실행 → 연결 성공 확인
4. repairSpreadsheet 실행 → 10·16번 제목 복구
5. 저장 → 배포 관리 → 새 버전 배포
6. index-challenge.html 새로고침
7. 통계 시트 C열(노출 횟수) 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[문제 해결] 제목이 1로 바뀌었을 때
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 수정된 Code.gs 붙여넣기 → 저장
2. repairSpreadsheet 실행
3. 새 버전 배포
4. html 새로고침

10번 제목: 아무 것도 안 해도 재밌음
16번 제목: 아플 땐 양치 생각남
